:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --card-background: #ffffff;
    --body-background: #ecf0f1;
    --text-color: #333;
    --shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    --border-radius: 10px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--body-background);
    color: var(--text-color);
    line-height: 1.6;
    padding: 2rem;
}

header {
    text-align: center;
    margin-bottom: 2rem;
}

main {
    display: flex;
    justify-content: center;
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}

.card {
    background-color: var(--card-background);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 1.5rem;
    width: 100%;
    max-width: 400px;
}

h2 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    border-bottom: 2px solid var(--secondary-color);
    padding-bottom: 0.5rem;
}

.form-container {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 1rem;
}

input, select {
    padding: 0.75rem;
    border-radius: var(--border-radius);
    border: 1px solid #ccc;
    font-size: 1rem;
    transition: border-color 0.2s, box-shadow 0.2s;
}

input:focus, select:focus {
    outline: none;
    border-color: var(--secondary-color);
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
}

button {
    background-color: var(--primary-color);
    color: white;
    font-weight: 600;
    cursor: pointer;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: var(--border-radius);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.2s, box-shadow 0.2s;
}

button:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

ul {
    list-style: none;
}

li {
    background-color: #f9f9f9;
    padding: 0.75rem;
    border-radius: var(--border-radius);
    margin-bottom: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.delete-btn {
    background-color: #e74c3c;
    color: white;
    border: none;
    font-size: 0.8rem;
    padding: 0.3rem 0.6rem;
    cursor: pointer;
    border-radius: var(--border-radius);
    transition: background-color 0.2s;
}

.delete-btn:hover {
    background-color: #c0392b;
}