{
 "compilerOptions": {
 "outDir": "./dist",
 "module": "commonjs",
 "target": "ES6",
 "types": [],
 "sourceMap": true,
 "declaration": true,
 "declarationMap": true,
 "noUncheckedIndexedAccess": true,
 "exactOptionalPropertyTypes": true,
 "strict": true,
 "jsx": "react-jsx",
 "verbatimModuleSyntax": false,
 "isolatedModules": true,
 "noUncheckedSideEffectImports": true,
 "moduleDetection": "force",
 "skipLibCheck": true,
 "esModuleInterop": true,
 "moduleResolution": "node",
 }
}